# Network Config
MNEMONIC="one myself tourist soup sand exercise trick guide sense tell melt panic"

# Wormhole Core Migrations
INIT_SIGNERS=["0xAb36318fA9c449578C02583A8920fC4AC6d82D80"]
INIT_CHAIN_ID=0x2
INIT_GOV_CHAIN_ID=0x4e21
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000008

# Bridge Migrations
BRIDGE_INIT_CHAIN_ID=0x2
BRIDGE_INIT_GOV_CHAIN_ID=0x4e21
BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000008
BRIDGE_INIT_FINALITY=1
BRIDGE_INIT_WETH=

# Wormhole contracts
WORMHOLE=
ETH_TOKEN_BRIDGE_ADDR=

# Chain registration VAAs
REGISTER_ETH_TOKEN_BRIDGE_VAA=
REGISTER_SOPHON_TOKEN_BRIDGE_VAA=
REGISTER_TERRA_TOKEN_BRIDGE_VAA=

# Submit new guardian set VAA
SUBMIT_NEW_GUARDIAN_SET_VAA=

# Attest token
WETH=
TOKEN_ADDR=

# Wormhole Token address
ASSET_ADDR=

# Attest Token VAA
ATTEST_TOKEN_VAA=

# Complete Transfer VAA
COMPLETE_TRANSFER_VAA=

# Deposit or Transfer amount
AMOUNT=

# Recipient Chain ID
RECIPIENT_CHAIN=0x2

# Sophon Recioient address
SOPHON_RECIPIENT=
